Manifest-Version: 1.0
Class-Path: javax.persistence-api-2.2.jar spring-aspects-5.1.4.RELEASE
 .jar spring-jcl-5.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar unbes
 cape-1.1.6.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-data-commons-
 2.1.4.RELEASE.jar spring-webmvc-5.1.4.RELEASE.jar javax.activation-ap
 i-1.2.0.jar spring-web-5.1.4.RELEASE.jar spring-expression-5.1.4.RELE
 ASE.jar hibernate-validator-6.0.14.Final.jar tomcat-embed-websocket-9
 .0.14.jar spring-boot-starter-2.1.2.RELEASE.jar HikariCP-3.2.0.jar hi
 bernate-core-5.3.7.Final.jar byte-buddy-1.9.7.jar spring-beans-5.1.4.
 RELEASE.jar thymeleaf-3.0.11.RELEASE.jar dom4j-2.1.1.jar jackson-anno
 tations-2.9.0.jar validation-api-2.0.1.Final.jar hibernate-commons-an
 notations-5.0.4.Final.jar spring-boot-starter-web-2.1.2.RELEASE.jar s
 pring-boot-starter-thymeleaf-2.1.2.RELEASE.jar spring-boot-starter-ao
 p-2.1.2.RELEASE.jar spring-boot-starter-json-2.1.2.RELEASE.jar spring
 -boot-starter-data-jpa-2.1.2.RELEASE.jar spring-boot-starter-tomcat-2
 .1.2.RELEASE.jar logback-classic-1.2.3.jar slf4j-api-1.7.25.jar thyme
 leaf-extras-java8time-3.0.2.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar jackson-core-2.9.8.jar spring-boot-starter-logging-2.1.2.
 RELEASE.jar spring-data-jpa-2.1.4.RELEASE.jar jackson-databind-2.9.8.
 jar spring-boot-2.1.2.RELEASE.jar javassist-3.23.1-GA.jar attoparser-
 2.0.5.RELEASE.jar spring-aop-5.1.4.RELEASE.jar thymeleaf-spring5-3.0.
 11.RELEASE.jar tomcat-embed-el-9.0.14.jar spring-jdbc-5.1.4.RELEASE.j
 ar log4j-api-2.11.1.jar spring-core-5.1.4.RELEASE.jar spring-boot-aut
 oconfigure-2.1.2.RELEASE.jar jaxb-api-2.3.1.jar spring-boot-starter-j
 dbc-2.1.2.RELEASE.jar commons-math3-3.6.1.jar jackson-datatype-jsr310
 -2.9.8.jar spring-orm-5.1.4.RELEASE.jar javax.annotation-api-1.3.2.ja
 r mysql-connector-java-8.0.11.jar jackson-datatype-jdk8-2.9.8.jar log
 back-core-1.2.3.jar jul-to-slf4j-1.7.25.jar aspectjweaver-1.9.2.jar a
 ntlr-2.7.7.jar tomcat-embed-core-9.0.14.jar javax.transaction-api-1.3
 .jar classmate-1.4.0.jar jandex-2.0.5.Final.jar spring-tx-5.1.4.RELEA
 SE.jar spring-context-5.1.4.RELEASE.jar snakeyaml-1.23.jar
Main-Class: com.analyse.analysejob.AnalysejobApplication

