<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <!-- Navbar Header-->
                    <div class="navbar-header">
                        <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                        <div class="brand-text d-none d-lg-inline-block"><span>职位分析平台 </span><span class="icon icon-home"></span></div>
                        <div class="brand-text d-none d-sm-inline-block d-lg-none"><span class="icon icon-padnote"></span></div></a>
                        <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                    </div>
                    <!-- Navbar Menu -->
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!--登录-->
                        <li class="nav-item"><a href="login.html" class="nav-link"> <span class="d-none d-sm-inline">登录</span><i class="fa fa-sign-in"></i></a></li>
                        <li class="nav-item"><a href="register.html" class="nav-link"> <span class="d-none d-sm-inline">注册</span><i class="fa fa-registered"></i></a> </li>
                        <!--登录后-->
                        <!--<li class="nva-item dropdown">-->
                            <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">管理员</a>-->
                            <!--<div class="dropdown-menu text-center">-->
                                <!--<a class="dropdown-item" href="#">个人中心 <i class="fa fa-user-secret"></i> </a>-->
                                <!--<a class="dropdown-item" href="login.html"> &nbsp;&nbsp;&nbsp;退出&nbsp;&nbsp;&nbsp; <i class="fa fa-sign-out"></i> </a>-->
                            <!--</div>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html"> <i class="fa fa-search"></i>搜索模块 </a></li>
                <li><a href="recommend.html"> <i class="fa fa-bar-chart"></i>推荐模块 </a></li>
                <li class="active"><a href="forecast.html"> <i class="fa fa-eye"></i>预测模块 </a></li>
            </ul>
        </nav>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">预测模块</h2>
                </div>
            </header>
            <section class="charts pb-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="line-chart-example card">
                                <div class="card-close">
                                    <div class="dropdown">
                                        <button type="button" id="closeCard1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                        <div aria-labelledby="closeCard1" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>关闭</a></div>
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">最近7周十大流行职业</h3>
                                </div>
                                <div class="card-body">
                                    <div id="echarts1" style="height:400px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dashboard-counts no-padding-bottom pt-3">
                <div class="container-fluid">
                    <div class="row bg-white has-shadow">
                        <h1 class="text-center w-100">预测热门职业变化</h1>
                        <form class="w-100">
                            <div class="form-row">
                                <div class="col-md-1 offset-3">
                                    <label class="col-form-label">预测时间</label>
                                </div>
                                <div class="col-md-3">
                                    <input class="form-control" type="date" name="forecastdate">
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-primary" type="submit">预测</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="charts">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="line-chart-example card">
                                <div class="card-close">
                                    <div class="dropdown">
                                        <button type="button" id="closeCard2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                        <div aria-labelledby="closeCard2" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>关闭</a></div>
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">预测十大流行职业</h3>
                                </div>
                                <div class="card-body">
                                    <div id="echarts2" style="height:400px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 页脚-->
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>华中科技大学 &copy; 2017-2019</p>
                        </div>
                        <div class="col-sm-6 text-right">
                            <p>地址:湖北省武汉市洪山区珞喻路1037号</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"> </script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="js/echarts.min.js"></script>
<script src="js/forecast-echarts.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="js/front.js"></script>
</body>
</html>