<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>职位分析平台 </span><span class="icon icon-home"></span></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><span class="icon icon-padnote"></span></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!--登录-->
                <li class="nav-item"><a href="login.html" class="nav-link"> <span class="d-none d-sm-inline">登录</span><i class="fa fa-sign-in"></i></a></li>
                <li class="nav-item"><a href="register.html" class="nav-link"> <span class="d-none d-sm-inline">注册</span><i class="fa fa-registered"></i></a> </li>
                <!--登录后-->
                <!--<li class="nva-item dropdown">-->
                  <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">管理员</a>-->
                  <!--<div class="dropdown-menu text-center">-->
                    <!--<a class="dropdown-item" href="#">个人中心 <i class="fa fa-user-secret"></i> </a>-->
                    <!--<a class="dropdown-item" href="login.html"> &nbsp;&nbsp;&nbsp;退出&nbsp;&nbsp;&nbsp; <i class="fa fa-sign-out"></i> </a>-->
                  <!--</div>-->
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <ul class="list-unstyled">
                    <li class="active"><a href="index.html"> <i class="fa fa-search"></i>搜索模块 </a></li>
                    <li><a href="recommend.html"> <i class="fa fa-bar-chart"></i>推荐模块 </a></li>
                    <li><a href="forecast.html"> <i class="fa fa-eye"></i>预测模块 </a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">搜索模块</h2>
            </div>
          </header>
          <!-- 搜索模块页面-->
          <section class="dashboard-counts no-padding-bottom">
            <div class="container-fluid">
              <div class="row bg-white has-shadow">
                  <form class="w-100 mb-xl-5" action="result.html">
                    <div class="form-row">
                      <div class="offset-5">
                        <img src="img/earth.jpg">
                      </div>
                      <div class="col-6 offset-3">
                        <input class="form-control" type="search" placeholder="搜索职位" name="keywords">
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </section>
          <!-- 页脚-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>华中科技大学 &copy; 2017-2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>地址:湖北省武汉市洪山区珞喻路1037号</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>