<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <!-- Navbar Header-->
                    <div class="navbar-header">
                        <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                        <div class="brand-text d-none d-lg-inline-block"><span>职位分析平台 </span><span class="icon icon-home"></span></div>
                        <div class="brand-text d-none d-sm-inline-block d-lg-none"><span class="icon icon-padnote"></span></div></a>
                        <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                    </div>
                    <!-- Navbar Menu -->
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!--登录-->
                        <li class="nav-item"><a href="login.html" class="nav-link"> <span class="d-none d-sm-inline">登录</span><i class="fa fa-sign-in"></i></a></li>
                        <li class="nav-item"><a href="register.html" class="nav-link"> <span class="d-none d-sm-inline">注册</span><i class="fa fa-registered"></i></a> </li>
                        <!--登录后-->
                        <!--<li class="nva-item dropdown">-->
                            <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">管理员</a>-->
                            <!--<div class="dropdown-menu text-center">-->
                                <!--<a class="dropdown-item" href="#">个人中心 <i class="fa fa-user-secret"></i> </a>-->
                                <!--<a class="dropdown-item" href="login.html"> &nbsp;&nbsp;&nbsp;退出&nbsp;&nbsp;&nbsp; <i class="fa fa-sign-out"></i> </a>-->
                            <!--</div>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
            <ul class="list-unstyled">
                <li><a href="index.html"> <i class="fa fa-search"></i>搜索模块 </a></li>
                <li class="active"><a href="recommend.html"> <i class="fa fa-bar-chart"></i>推荐模块 </a></li>
                <li><a href="forecast.html"> <i class="fa fa-eye"></i>预测模块 </a></li>
            </ul>
        </nav>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">推荐模块</h2>
                </div>
            </header>
            <section class="dashboard-counts no-padding-bottom">
                <div class="container-fluid">
                    <div class="row bg-white has-shadow">
                        <form class="w-100">
                            <div class="form-row">
                                <label class="mr-2">工作经验:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears1" value="应届毕业生">
                                    <label class="custom-control-label" for="workyears1">应届毕业生</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears2" value="3年及以下">
                                    <label class="custom-control-label" for="workyears2">3年及以下</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears3" value="3-5年">
                                    <label class="custom-control-label" for="workyears3">3-5年</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears4" value="5-10年">
                                    <label class="custom-control-label" for="workyears4">5-10年</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears5" value="10年以上">
                                    <label class="custom-control-label" for="workyears5">10年以上</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">学历要求:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="dazhuan" value="大专">
                                    <label class="custom-control-label" for="dazhuan">大专</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="benke" value="本科">
                                    <label class="custom-control-label" for="benke">本科</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="shuoshi" value="硕士">
                                    <label class="custom-control-label" for="shuoshi">硕士</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="boshi" value="博士">
                                    <label class="custom-control-label" for="boshi">博士</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">工作标签:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="tag" id="tag1" value="">
                                    <label class="custom-control-label" for="tag1">移动互联网</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="tag" id="tag2" value="">
                                    <label class="custom-control-label" for="tag2">电子商务</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="tag" id="tag3" value="">
                                    <label class="custom-control-label" for="tag3">金融</label>
                                </div>
                                <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse2" >更多</button>
                            </div>
                            <div class="collapse multi-collapse" id="collapse2">
                                <div class="form-row">
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="tag" id="tag4" value="">
                                        <label class="custom-control-label" for="tag4">教育</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="tag" id="tag5" value="">
                                        <label class="custom-control-label" for="tag5">游戏</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="tag" id="tag6" value="">
                                        <label class="custom-control-label" for="tag6">O2O</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">描述:</label>
                                <textarea class="form-control" name="description"></textarea>
                            </div>
                            <div class="form-row pt-2">
                                <button class="col-md-2 offset-5 form-control btn btn-primary btn-sm" type="submit">智能推荐</button>
                            </div>
                        </form>
                    </div>
                    <div class="row bg-white has-shadow mt-3">
                        <h1 class="w-100 text-center">根据大数据分析，最适合您的职位是:<span class="text-red">java工程师</span>!</h1>
                    </div>
                </div>
            </section>
            <section class="charts">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Line Charts-->
                        <div class="col-lg-6">
                            <div class="line-chart-example card">
                                <div class="card-close">
                                    <div class="dropdown">
                                        <button type="button" id="closeCard1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                        <div aria-labelledby="closeCard1" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>关闭</a></div>
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">工作城市分析</h3>
                                </div>
                                <div class="card-body">
                                    <div id="echarts1" style="height:400px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="line-chart-example card">
                                <div class="card-close">
                                    <div class="dropdown">
                                        <button type="button" id="closeCard2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                        <div aria-labelledby="closeCard1" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>关闭</a></div>
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">人员学历分析</h3>
                                </div>
                                <div class="card-body">
                                    <div id="echarts2" style="height:400px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="line-chart-example card">
                                <div class="card-close">
                                    <div class="dropdown">
                                        <button type="button" id="closeCard3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                        <div aria-labelledby="closeCard1" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>关闭</a></div>
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">主要城市人员薪水分析</h3>
                                </div>
                                <div class="card-body">
                                    <div id="echarts3" style="height:400px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="line-chart-example card">
                                <div class="card-close">
                                    <div class="dropdown">
                                        <button type="button" id="closeCard4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                                        <div aria-labelledby="closeCard1" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>关闭</a></div>
                                    </div>
                                </div>
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">工作需求分析</h3>
                                </div>
                                <div class="card-body">
                                    <div id="echarts4" style="height:400px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 页脚-->
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>华中科技大学 &copy; 2017-2019</p>
                        </div>
                        <div class="col-sm-6 text-right">
                            <p>地址:湖北省武汉市洪山区珞喻路1037号</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"> </script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="js/echarts.min.js"></script>
<script src="js/china.js"></script>
<script src="js/echarts-wordcloud.min.js"></script>
<script src="js/recommend-echarts.js"></script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="js/front.js"></script>
</body>
</html>