<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Material Admin </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    <header class="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <!-- Navbar Header-->
                    <div class="navbar-header">
                        <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                        <div class="brand-text d-none d-lg-inline-block"><span>职位分析平台 </span><span class="icon icon-home"></span></div>
                        <div class="brand-text d-none d-sm-inline-block d-lg-none"><span class="icon icon-padnote"></span></div></a>
                        <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                    </div>
                    <!-- Navbar Menu -->
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                        <!--登录-->
                        <li class="nav-item"><a href="login.html" class="nav-link"> <span class="d-none d-sm-inline">登录</span><i class="fa fa-sign-in"></i></a></li>
                        <li class="nav-item"><a href="register.html" class="nav-link"> <span class="d-none d-sm-inline">注册</span><i class="fa fa-registered"></i></a> </li>
                        <!--登录后-->
                        <!--<li class="nva-item dropdown">-->
                            <!--<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">管理员</a>-->
                            <!--<div class="dropdown-menu text-center">-->
                                <!--<a class="dropdown-item" href="#">个人中心 <i class="fa fa-user-secret"></i> </a>-->
                                <!--<a class="dropdown-item" href="login.html"> &nbsp;&nbsp;&nbsp;退出&nbsp;&nbsp;&nbsp; <i class="fa fa-sign-out"></i> </a>-->
                            <!--</div>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
            <ul class="list-unstyled">
                <li class="active"><a href="index.html"> <i class="fa fa-search"></i>搜索模块 </a></li>
                <li><a href="recommend.html"> <i class="fa fa-bar-chart"></i>推荐模块 </a></li>
                <li><a href="forecast.html"> <i class="fa fa-eye"></i>预测模块 </a></li>
            </ul>
        </nav>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">搜索结果</h2>
                </div>
            </header>
            <section class="dashboard-counts no-padding-bottom pt-0">
                <div class="container-fluid">
                    <div class="row bg-white has-shadow">
                        <form>
                            <div class="form-row">
                                <div class="col-auto">
                                    <input class="form-control" type="search" name="keywords">
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row bg-white has-shadow">
                        <form>
                            <div class="form-row">
                                <label class="mr-2">工作地点:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox1" value="武汉">
                                    <label class="custom-control-label" for="checkbox1">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox2" value="武汉">
                                    <label class="custom-control-label" for="checkbox2">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox3" value="武汉">
                                    <label class="custom-control-label" for="checkbox3">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox4" value="武汉">
                                    <label class="custom-control-label" for="checkbox4">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox5" value="武汉">
                                    <label class="custom-control-label" for="checkbox5">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox6" value="武汉">
                                    <label class="custom-control-label" for="checkbox6">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox7" value="武汉">
                                    <label class="custom-control-label" for="checkbox7">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox8" value="武汉">
                                    <label class="custom-control-label" for="checkbox8">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox9" value="武汉">
                                    <label class="custom-control-label" for="checkbox9">武汉</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox10" value="武汉">
                                    <label class="custom-control-label" for="checkbox10">武汉</label>
                                </div>
                                <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse1" >更多</button>
                            </div>
                            <div class="collapse multi-collapse" id="collapse1">
                                <div class="form-row">
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox11" value="武汉">
                                        <label class="custom-control-label" for="checkbox11">武汉</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox12" value="武汉">
                                        <label class="custom-control-label" for="checkbox12">武汉</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="workpalce" id="checkbox13" value="武汉">
                                        <label class="custom-control-label" for="checkbox13">武汉</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">工作经验:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears1" value="应届毕业生">
                                    <label class="custom-control-label" for="workyears1">应届毕业生</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears2" value="3年及以下">
                                    <label class="custom-control-label" for="workyears2">3年及以下</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears3" value="3-5年">
                                    <label class="custom-control-label" for="workyears3">3-5年</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears4" value="5-10年">
                                    <label class="custom-control-label" for="workyears4">5-10年</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="workyears" id="workyears5" value="10年以上">
                                    <label class="custom-control-label" for="workyears5">10年以上</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">学历要求:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="dazhuan" value="大专">
                                    <label class="custom-control-label" for="dazhuan">大专</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="benke" value="本科">
                                    <label class="custom-control-label" for="benke">本科</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="shuoshi" value="硕士">
                                    <label class="custom-control-label" for="shuoshi">硕士</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="degree" id="boshi" value="博士">
                                    <label class="custom-control-label" for="boshi">博士</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">融资阶段:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development1" value="未融资">
                                    <label class="custom-control-label" for="development1">未融资</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development2" value="天使轮">
                                    <label class="custom-control-label" for="development2">天使轮</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development3" value="A轮">
                                    <label class="custom-control-label" for="development3">A轮</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development4" value="B轮">
                                    <label class="custom-control-label" for="development4">B轮</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development5" value="C轮">
                                    <label class="custom-control-label" for="development5">C轮</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development6" value="D轮及以上">
                                    <label class="custom-control-label" for="development6">D轮及以上</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development7" value="上市公司">
                                    <label class="custom-control-label" for="development7">上市公司</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="development" id="development8" value="不需要融资">
                                    <label class="custom-control-label" for="development8">不需要融资</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">公司规模:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="scale" id="scale1" value="少于15人">
                                    <label class="custom-control-label" for="scale1">少于15人</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="scale" id="scale2" value="15-50人">
                                    <label class="custom-control-label" for="scale2">15-50人</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="scale" id="scale3" value="50-150人">
                                    <label class="custom-control-label" for="scale3">50-150人</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="scale" id="scale4" value="150-500人">
                                    <label class="custom-control-label" for="scale4">150-500人</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="scale" id="scale5" value="500-2000人">
                                    <label class="custom-control-label" for="scale5">500-2000人</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="scale" id="scale6" value="2000人以上">
                                    <label class="custom-control-label" for="scale6">2000人以上</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <label class="mr-2">工作标签:</label>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="tag" id="tag1" value="">
                                    <label class="custom-control-label" for="tag1">移动互联网</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="tag" id="tag2" value="">
                                    <label class="custom-control-label" for="tag2">电子商务</label>
                                </div>
                                <div class="custom-control custom-checkbox mr-2">
                                    <input type="checkbox" class="custom-control-input" name="tag" id="tag3" value="">
                                    <label class="custom-control-label" for="tag3">金融</label>
                                </div>
                                <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#collapse2" >更多</button>
                            </div>
                            <div class="collapse multi-collapse" id="collapse2">
                                <div class="form-row">
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="tag" id="tag4" value="">
                                        <label class="custom-control-label" for="tag4">教育</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="tag" id="tag5" value="">
                                        <label class="custom-control-label" for="tag5">游戏</label>
                                    </div>
                                    <div class="custom-control custom-checkbox mr-2">
                                        <input type="checkbox" class="custom-control-input" name="tag" id="tag6" value="">
                                        <label class="custom-control-label" for="tag6">O2O</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row pt-2">
                                <button class="col-md-4 offset-4 form-control btn btn-primary btn-sm" type="submit">过滤筛选</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- 搜索结果模块页面-->
            <section class="dashboard-counts no-padding-bottom pt-3">
                <div class="container-fluid">
                    <div class="row bg-white has-shadow">
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="https://www.lagou.com/jobs/5299242.html">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-8 offset-2 mb-3" style="border: 1px solid #e6e6e6;">
                            <div class="row p-0">
                                <div class="col-md-6">
                                    <h5 class="d-inline-block"><a class="nav-link pl-0" href="#">JAVA开发工程师[武汉]</a></h5>
                                    <span class="small text-secondary">2018-4-9</span><br>
                                    <h5 class="d-inline-block text-red pr-2">16k-18k</h5>
                                    <span class="small">经验1-3年/本科</span>
                                </div>
                                <div class="col-md-6 pt-2">
                                    <span class="small">移动互联网,电子商务 / B轮 / 150-500人</span>
                                    <span class="badge badge-secondary">软件开发 数据库</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="mt-3">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
            <!-- 页脚-->
            <footer class="main-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>华中科技大学 &copy; 2017-2019</p>
                        </div>
                        <div class="col-sm-6 text-right">
                            <p>地址:湖北省武汉市洪山区珞喻路1037号</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper.js/umd/popper.min.js"> </script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
<script src="vendor/jquery-validation/jquery.validate.min.js"></script>
<!-- Main File-->
<script src="js/front.js"></script>
</body>
</html>